description "Neutron DVS Plugin Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/neutron
  chown neutron:root /var/run/neutron
end script

exec start-stop-daemon --start --chuid neutron \
  --exec /usr/bin/neutron-dvs-agent -- \
  --config-file /usr/share/neutron/neutron-dist.conf \
  --config-file /etc/neutron/neutron.conf \
  --config-file /etc/neutron/plugin.ini \
  --config-file /etc/neutron/ml2_conf_vmware_dvs.ini \
  --log-file /var/log/neutron/vmware-dvs-agent-vcenter-vmware.log 
